# architectures-si-solutions

./: docker-compose.yml  postgres-docker-compose.yml
1-JPA-Transaction/: pom.xml
1-JPA-Transaction/src/main/java/org/formation/dao/: DAOException.java  DBHelper.java
1-JPA-Transaction/src/main/java/org/formation/domain/: Departement.java  Email.java  Employe.java  Genre.java
1-JPA-Transaction/src/test/java/org/fomation/: TransactionConcurrente.java
1-JPA-Transaction/src/test/resources/: import.sql
2-position-service/: Position.jmx  pom.xml
2-position-service/src/main/java/org/formation/: PositionApplication.java
2-position-service/src/test/java/org/formation/: PositionApplicationTests.java
3-mvc/src/main/java/org/formation/controller/mvc/: FournisseurController.java  ProduitController.java
3-mvc/src/main/java/org/formation/model/: Produit.java
3-mvc/src/main/resources/templates/: fournisseurEdit.html  fragments.html  produitDelete.html  produits.html
4-rest/: pom.xml
4-rest/src/main/java/org/formation/: WebMvcConfig.java
4-rest/src/main/java/org/formation/controller/rest/: ProduitRestController.java
4-rest/src/main/java/org/formation/model/: Produit.java
4-rest/src/main/resources/: application.yml
5-contract/: .gitignore  package-lock.json  pom.bak.xml  pom.xml
5-contract/.openapi-generator/: FILES
5-contract/src/main/java/org/formation/: ProductServiceApplication.java  WebMvcConfig.java
5-contract/src/main/java/org/formation/repository/: DimensionEntity.java  FournisseurEntity.java  FournisseurRepository.java  ProduitEntity.java  ProduitRepository.java
5-contract/src/main/java/org/formation/rest/delegate/: ProduitRestDelegate.java
5-contract/src/main/resources/: application.properties  openapi.yaml
6-OrderService/: CreateOrder.jmx
6-config/src/main/resources/shared/: ProductService.yml
7-client-angular/: contract.yml
7-client-angular/.openapi-generator/: FILES
7-client-angular/product-openapi/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
7-client-angular/product-openapi/e2e/src/: app.e2e-spec.ts
7-client-angular/product-openapi/src/: index.html
7-client-angular/product-openapi/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
7-client-angular/product-openapi/src/app/core/api/v1/: api.module.ts
7-client-angular/product-openapi/src/app/core/api/v1/.openapi-generator/: FILES
7-client-angular/product-openapi/src/app/core/api/v1/api/: api.ts  homeController.service.ts  produit.service.ts
7-client-angular/product-openapi/src/app/core/api/v1/model/: dimension.ts  fournisseur.ts  models.ts  produit.ts
7-client-angular/product-openapi/src/app/product-list/: product-list.component.html  product-list.component.ts
7-client-angular/product-openapi/src/environments/: environment.prod.ts
7-client-angular/simulator/: index.ts
